application-name=database-migrations
profiles.active=develop
log-startup-info=false
liquibase-enabled=true
datasource.username=postgres
datasource.password=postgres
datasource.host=0b98e254f2f5
datasource.port=5432
datasource.name=develop-database-migrations
hibernate.ddl-auto=none
show-sql=true
show-actuator=true
server.port=8080
logging-level-root=INFO
logging-level-file-name=app/file.log
include=*
show-details=always